# HollowWeather

./: HollowMan.sln  LICENSE  README.md  azure-pipelines.yml  dirs.proj
.github/workflows/: dotnet.yml
HollowMan.Core/: GlobalSuppressions.cs  HollowMan.Core.csproj  HollowMan.Core.xml  IWeatherObservation.cs  WeatherManager.cs  WeatherObservation.cs  license.txt  stylecop.json
HollowMan.Core.Test/: BME280Tests.cs  ByteConversionTests.cs  HollowMan.Core.Test.csproj  TestPrometheus.cs
HollowMan.Core/DB/: IWeatherLogger.cs  PrometheusLogger.cs  SimpleSQLLogger.cs
HollowMan.Core/Logging/: EventLogger.cs  IEventLogger.cs
HollowMan.Core/SensorController/: SensorController.cs
HollowMan.Core/SensorData/: IObservation.cs  ISensorSample.cs  Observation.cs  ObservationType.cs  ObservationUnits.cs  SensorSample.cs
HollowMan.Core/Sensors/: ISensor.cs  Sensor.cs  SensorRegister.cs
HollowMan.Core/Sensors/Drivers/: Anemometer.cs  BME280.cs  BME280IoT.cs  CCS811.cs  CCS811IoT.cs  DS18B20.cs  RainGauge.cs  VEML6075.cs  VEML6075Async.cs  Windvane.cs
HollowMan.Core/Shared/: ByteOperations.cs  InterlockedCounter.cs  SensorType.cs  WindDirection.cs
HollowWeather.App/: HollowWeather.App.csproj  HollowWeather.service  Program.cs  WeatherConfig.cs  WeatherDaemon.cs
HollowWeather.App/Properties/: launchSettings.json
